# WPF_NetCore_Playground

./: ProgressBar.sln  ProgressBar.sln.DotSettings
ProgressBar.BusinessLayer/: ProgressBar.BusinessLayer.csproj  ReportManager.cs
ProgressBar.BusinessObjects/Events/: ProgressUpdatedEvent.cs
ProgressBar.BusinessObjects/EventsPayload/: ProgressUpdatePayload.cs
ProgressBar.Contracts/: IReportManager.cs
ProgressBar.PresentationLayer/: Annotations.cs  App.xaml  App.xaml.cs  ProgressBar.PresentationLayer.csproj  appsettings.json
ProgressBar.PresentationLayer/ViewModels/: MainWindowViewModel.cs
ProgressBar.PresentationLayer/Views/: MainWindow.xaml  MainWindow.xaml.cs
